             :::::::::::::                 KomeilParseh ~ git version 2.32.0
           ::::::::::::::::::              ---------------------------------
          :::   ::::::::::::::             Project: mozlink (1 branch, 10 tags)
          ::::::::::::::::::::             HEAD: c4c0f63 (main)
                    ::::::::::             Pending: 2+- 1+
    :::::::::::::::::::::::::: ______      Version: v1.2.7
  :::::::::::::::::::::::::::: ________    Created: 2 months ago
 ::::::::::::::::::::::::::::: _________   Languages: Python (64.8 %) HTML (32.4 %) 
::::::::::::::::::::::::::::: __________              Dockerfile (1.4 %) Markdown (1.4 %) 
:::::::::::::::::::::::::::: ___________   Dependencies: 10 (pip)
::::::::::: ____________________________   Authors: 33% Komeil Parseh 49
:::::::::: _____________________________            32% komeilparseh 48
::::::::: _____________________________             19% Komeil Parseh 29
 :::::::: ____________________________     Last change: 2 minutes ago
   :::::: __________________________       Contributors: 5
          __________                       Repo: https://github.com/komeilParseh/mozlink
          ____________________             Commits: 150
          ______________   ___             Lines of code: 260
           __________________              Size: 232.43 KiB (25 files)
              _____________                License: GPL-3.0-only
                                           
                                                                   

